# Generation of Kubernetes YAML is still under development!
#
# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-1.6.4
apiVersion: v1
kind: Pod
metadata:
  labels:
    app: mail_pod
  name: mail_pod
spec:
  containers:
  - env:
    - name: HOSTNAME
      value: mail_pod
    - name: container
      value: podman
    image: localhost/mail:latest
    name: mail
    ports:
    - containerPort: 25
      hostPort: 1025
      protocol: TCP
    - containerPort: 143
      hostPort: 10143
      protocol: TCP
    - containerPort: 587
      hostPort: 10587
      protocol: TCP
    - containerPort: 993
      hostPort: 10993
      protocol: TCP
    resources: {}
    securityContext:
      allowPrivilegeEscalation: true
      capabilities: {}
      privileged: false
      readOnlyRootFilesystem: false
    tty: true
    volumeMounts:
    - mountPath: /podman/postfix
      name: postfix-volume
    workingDir: /
  volumes:
  - hostPath:
      path: /home/podman/mail_pod/postfix
      type: Directory
    name: postfix-volume
  - hostPath:
      path: /home/podman/mail_pod/postfix_log
      type: Directory
    name: postfix-volume-log
  - hostPath:
      path: /home/podman/mail_pod/cyrus_master
      type: Directory
    name: cyrus-master-volume
  - hostPath:
      path: /home/podman/mail_pod/cyrus_master_log
      type: Directory
    name: cyrus-master-volume-log
  - hostPath:
      path: /home/podman/mail_pod/cyrus_slave
      type: Directory
    name: cyrus-slave-volume
  - hostPath:
      path: /home/podman/mail_pod/cyrus_slave_log
      type: Directory
    name: cyrus-slave-volume-log
status: {}

